<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99BBCC"
    android:orientation="horizontal" >
    
    <LinearLayout   
        android:orientation="vertical"  
        android:layout_width="fill_parent"   
        android:layout_height="fill_parent">
		
	    <!-- セパレータ -->
	    <FrameLayout
	        android:background="#222222"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp" />

	    <!-- メインレイアウト -->
	    <TableLayout
	        android:id="@+id/main_layout"
	        android:layout_weight="1"
	        android:background="#FFFFFF"
	        android:gravity="center_vertical"
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="fill_parent" >
	 	    <TableLayout
	 	        android:id="@+id/main_info"
	       		android:gravity="center"
	       		android:background="#CCEEFF"
	 	        android:layout_width="fill_parent"
	 	        android:layout_height="fill_parent"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp" />
	 	</TableLayout>
	    	    
	    <!-- フッター -->
	    <LinearLayout   
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="fill_parent"   
	        android:layout_height="40dp">
			<Button android:text="カメラ撮影"
				android:id="@+id/Camera"
				android:layout_width="160dp"
				android:layout_height="35dp" />
			<Button android:text="画像"
				android:id="@+id/Picture"
				android:layout_width="160dp"
				android:layout_height="35dp" />
				
	      </LinearLayout>
      </LinearLayout>
</LinearLayout> 
